DATABASE_URL=postgresql://stepic_data_jgsi_user:ux20CgSfopTY0SmE4yGxaMlaVW1UWuKb@dpg-d4c54gc9c44c738iu8u0-a.oregon-postgres.render.com/stepic_data_jgsi
SECRET_KEY=django-insecure-40i9f%=1+@f8rbkt5eaw1y)&ohms_n*#l$()oicz-6w#jy102f
DEBUG=True